INSERT INTO `csv_format` (`organization_id`, `document_id`, `entry_id`, `value`) VALUES
('111', '20000001', 'A', 'ファイル名'),
('111', '20000001', 'B', '名前'),
('111', '20000001', 'C', '生年月日'),
('111', '20000001', 'D', '電話番号'),
('111', '20000002', 'A', '名前'),
('111', '20000002', 'B', '電話番号'),
('111', '20000002', 'C', 'メールアドレス'),
('111', '20000002', 'D', '住所');

INSERT INTO `file_parts` (`organization_id`, `group_id`, `entry_id`, `result`, `item_id`, `status`) VALUES
('111', '20000001_00001_aaa.jpg', 'A', 'aaa.jpeg', '11111', 1),
('111', '20000001_00001_aaa.jpg', 'B', '田中', '11111', 1),
('111', '20000001_00001_aaa.jpg', 'C', '1983/1/1', '11111', 1),
('111', '20000001_00001_aaa.jpg', 'D', '12345678901', '11111', 1),
('111', '20000001_00002_bbb.jpg', 'A', 'bbb.jpeg', '11111', 1),
('111', '20000001_00002_bbb.jpg', 'B', '清水', '11111', 1),
('111', '20000001_00002_bbb.jpg', 'C', '1985/1/1', '11111', 1),
('111', '20000001_00002_bbb.jpg', 'D', '11122223333', '11111', 1),
('111', '20000001_00003_ccc.jpg', 'A', 'ccc.jpeg', '11111', 1),
('111', '20000001_00003_ccc.jpg', 'B', '成冨', '11111', 1),
('111', '20000001_00003_ccc.jpg', 'C', '1973/1/1', '11111', 1),
('111', '20000001_00003_ccc.jpg', 'D', '33344445555', '11111', 1),
('111', '20000002_00004_ccc.jpg', 'A', '伊藤', '11111', 1),
('111', '20000002_00004_ccc.jpg', 'B', '66677778888', '11111', 1),
('111', '20000002_00004_ccc.jpg', 'C', 'aaa@bb.cc', '11111', 1),
('111', '20000002_00004_ccc.jpg', 'D', '東京都千代田区', '11111', 1),
('111', '20000002_00005_ccc.jpg', 'A', '藤原', '11111', 1),
('111', '20000002_00005_ccc.jpg', 'B', '123456789', '11111', 1),
('111', '20000002_00005_ccc.jpg', 'C', 'eee@aa.dd', '11111', 1),
('111', '20000002_00005_ccc.jpg', 'D', '名古屋緑区', '11111', 1);
